upstream app_server {
    # for a TCP configuration
    server gunicorn:5000 fail_timeout=0;
}

map $http_x_forwarded_proto $real_scheme {
    default $scheme;
    https "https";
}

map $http_host $port {
    default $server_port;
    "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;

    root /var/www/html;
    index index.html index.htm;

    # Don't change access log when running under Docker, it breaks the console logging
    #access_log  /var/log/nginx/host.access.log  main;

    keepalive_timeout 5;

# Uncomment this to set browser cache rules for common filetypes
#     location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#         expires 30d;
#         add_header Vary Accept-Encoding;
#         access_log off;
#     }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Single page Vue app uses HTML5 History mode. Redirect (non-existing) paths to /index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy-pass API routes to gunicorn
    location ^~ /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $port;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-Prefix api;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_pass http://app_server/api/;
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
